sonar.projectKey=netflix-app
sonar.projectName=netflix-app
sonar.projectVersion=0.01
sonar.sources=.
sonar.sourcesEncoding=UTF-8
sonar.host.url=http://3.144.72.163:9090
sonar.login=92457c3f0c00b78682b2479088d10e12b77b1389
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js/**,build/**,**/__tests__/**/seed.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
