sonar.projectKey=netflix-app
sonar.projectName=netflix-app
sonar.projectVersion=0.01
sonar.sources=.
sonar.sourcesEncoding=UTF-8
sonar.host.url=http://43.205.99.52:9090
sonar.login=f4d987a0fda93b73612a30c24a0b02fbb43e3a6f
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js/**,build/**,**/__tests__/**/seed.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
